\relax 
\citation{value}
\citation{bitwiki}
\citation{mining}
\citation{value}
\citation{ethereum}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchain Platforms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitcoin}{1}}
\citation{trends}
\citation{canada}
\citation{value}
\citation{bswp}
\citation{satoshi}
\citation{bswp}
\citation{poe}
\citation{poe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethereum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain-based record keeping solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockstack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof of Existence \cite  {poe}}{2}}
\citation{hype}
\citation{hyperledger}
\citation{hyper}
\citation{hyper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperledger}{3}}
\citation{hyper}
\citation{hyper}
\citation{namecoin}
\bibcite{value}{1}
\bibcite{bitwiki}{2}
\bibcite{mining}{3}
\bibcite{ethereum}{4}
\bibcite{trends}{5}
\bibcite{canada}{6}
\bibcite{bswp}{7}
\bibcite{satoshi}{8}
\bibcite{poe}{9}
\bibcite{hype}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Namecoin \cite  {namecoin}}{4}}
\bibcite{hyperledger}{11}
\bibcite{hyper}{12}
\bibcite{namecoin}{13}
