\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Network Functions' Virtualization}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software Defined Networks}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Service Function Chains}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Definition}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Components}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Architecture}{6}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}SFC Security Concerns Overview}{8}{section.0.5}}
\citation{satoshi}
\citation{merkle}
\citation{merkle2}
\citation{merkle2}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Blockchain Technology}{10}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Digtal Transactions' Issues \cite  {satoshi}}{10}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}How Does Blockchain Overcome Double Spending ? }{10}{subsection.0.6.2}}
\citation{bugs}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Problem Domain}{15}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Authentication}{15}{subsection.0.7.1}}
\citation{copyrights}
\citation{blocksign}
\citation{health}
\citation{sfc}
\citation{btc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Authorization}{16}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Accountability}{16}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Conclusion}{16}{subsection.0.7.4}}
\citation{value}
\citation{bitwiki}
\citation{mining}
\citation{value}
\citation{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Overview Of Blockchain-Based Solutions For Records-Keeping}{18}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Blockchain Platforms}{18}{subsection.0.8.1}}
\citation{trends}
\citation{canada}
\citation{value}
\citation{bswp}
\citation{satoshi}
\citation{bswp}
\citation{poe}
\citation{hype}
\citation{hyperledger}
\citation{hyper}
\citation{hyper}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Blockchain-based record keeping solutions}{19}{subsection.0.8.2}}
\citation{hyper}
\citation{hyper}
\citation{namecoin}
\bibcite{nano3}{1}
\bibcite{nano4}{2}
\bibcite{bugs}{3}
\bibcite{copyrights}{4}
\bibcite{blocksign}{5}
\bibcite{health}{6}
\bibcite{sfc}{7}
\bibcite{btc}{8}
\bibcite{satoshi}{9}
\bibcite{number}{10}
\bibcite{merkle}{11}
\bibcite{merkle2}{12}
\bibcite{value}{13}
\bibcite{bitwiki}{14}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.1}}
\bibcite{mining}{15}
\bibcite{ethereum}{16}
\bibcite{trends}{17}
\bibcite{canada}{18}
\bibcite{bswp}{19}
\bibcite{satoshi}{20}
\bibcite{poe}{21}
\bibcite{hype}{22}
\bibcite{hyperledger}{23}
\bibcite{hyper}{24}
\bibcite{namecoin}{25}
