\select@language {english}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Network Functions' Virtualization}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Software Defined Networks}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Service Function Chains \cite {nano3}}{4}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Definition}{5}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Components}{5}{subsection.0.4.2}
\contentsline {subsection}{\numberline {0.4.3}Architecture}{6}{subsection.0.4.3}
\contentsline {section}{\numberline {0.5}SFC Security Concerns Overview \cite {nano4}}{8}{section.0.5}
\contentsline {section}{\numberline {0.6}Blockchain Technology}{10}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}Digtal Transactions' Issues \cite {satoshi}}{10}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}How Does Blockchain Overcome Double Spending ? }{10}{subsection.0.6.2}
\contentsline {section}{\numberline {0.7}Problem Domain}{15}{section.0.7}
\contentsline {subsection}{\numberline {0.7.1}Authentication}{15}{subsection.0.7.1}
\contentsline {subsection}{\numberline {0.7.2}Authorization}{16}{subsection.0.7.2}
\contentsline {subsection}{\numberline {0.7.3}Accountability}{16}{subsection.0.7.3}
\contentsline {subsection}{\numberline {0.7.4}Conclusion}{16}{subsection.0.7.4}
\contentsline {section}{\numberline {0.8}Overview Of Blockchain-Based Solutions For Records-Keeping}{18}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Blockchain Platforms}{18}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Blockchain-based record keeping solutions}{19}{subsection.0.8.2}
\contentsline {section}{\numberline {0.9}Blockchain Record-Keeping with Bitcoin's \\OP\_RETURN}{23}{section.0.9}
\contentsline {section}{\numberline {0.10}Introduction}{23}{section.0.10}
\contentsline {subsection}{\numberline {0.10.1}Record-Keeping using Bitcoin's Blockchain}{23}{subsection.0.10.1}
\contentsline {subsection}{\numberline {0.10.2}OP\_RETURN field overview\cite {bit}}{24}{subsection.0.10.2}
\contentsline {subsection}{\numberline {0.10.3}Constraints}{26}{subsection.0.10.3}
\contentsline {chapter}{References}{28}{section*.2}
