\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{Doc-Start}}
\citation{nano3}
\citation{nano4}
\citation{satoshi}
\citation{bit}
\citation{immute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Functions' Virtualization}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Functions Virtualization paradigm\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Defined Networks}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software Defined Networks architecture \relax }}{5}{figure.caption.2}}
\citation{nano3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service Function Chaining \cite  {nano3}}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Components}{7}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 different SFPs in a service function chain of 4 VNFs \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{8}{subsection.0.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SFC control plane and data plane interaction \relax }}{10}{figure.caption.4}}
\citation{nano4}
\@writefile{toc}{\contentsline {section}{\numberline {5}SFC Security Concerns Overview \cite  {nano4}}{11}{section.0.5}}
\citation{satoshi}
\citation{satoshi}
\citation{satoshi}
\citation{test}
\citation{faucet}
\citation{merkle}
\citation{merkle2}
\citation{merkle2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blockchain Technology}{14}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Digtal Transactions' Issues \cite  {satoshi}}{14}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How Does Blockchain Overcome Double Spending ? }{14}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The forming of a Merkle Tree in the Blockchain\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of the Blockchain \relax }}{16}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transactions' chaining in the Blockchain\relax }}{17}{figure.caption.7}}
\citation{neutron}
\citation{bugs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Domain}{19}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Authentication}{19}{subsection.0.7.1}}
\citation{copyrights}
\citation{blocksign}
\citation{health}
\citation{sfc}
\citation{btc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Authorization}{20}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Accountability}{20}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{20}{subsection.0.7.4}}
\citation{value}
\citation{bitwiki}
\citation{mining}
\citation{value}
\citation{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blockchain-Based Solutions For Records-Keeping}{22}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Blockchain Platforms}{22}{subsection.0.8.1}}
\citation{trends}
\citation{canada}
\citation{value}
\citation{bswp}
\citation{satoshi}
\citation{bswp}
\citation{poe}
\citation{hype}
\citation{hyperledger}
\citation{hyper}
\citation{hyper}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Blockchain-based record keeping solutions}{23}{subsection.0.8.2}}
\citation{hyper}
\citation{hyper}
\citation{namecoin}
\citation{bit}
\citation{bit2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blockchain Record-Keeping with OP\_RETURN}{27}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Record-Keeping using Bitcoin's Blockchain}{27}{subsection.0.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}OP\_RETURN field overview\cite  {bit}}{28}{subsection.0.9.2}}
\citation{wikik}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The transaction's information extracted from Bitcoin Core\relax }}{29}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checking the transaction's different fields on blocktrail.com\relax }}{29}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OP\_RETURN message\relax }}{30}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Translation of the hexadecimal OP\_RETURN message\relax }}{30}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Constraints}{30}{subsection.0.9.3}}
\citation{openstack}
\citation{mano}
\citation{mano2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Openstack Tacker}{32}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}NFV MANO Framework }{32}{subsection.0.10.1}}
\citation{tacker}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the NFV MANO framework architecture\relax }}{33}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Does Tacker implement NFV MANO ?}{34}{subsection.0.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Openstack's Tacker architecture\relax }}{34}{figure.caption.13}}
\citation{immute}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis \& Conception}{35}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Problem Space Considerations}{35}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Logs Immutabilization}{35}{subsection.0.11.2}}
\citation{immute}
\citation{immute2}
\citation{hmac}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Immutable Logs Mechanisms \cite  {immute}}{36}{subsection.0.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Components}{37}{subsection.0.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logs' immutabilization and validation processes' components diagram\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The publisher subcomponents\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The validator subcomponents\relax }}{39}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram of the immutabilization process\relax }}{40}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{41}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Technologies}{41}{subsection.0.12.1}}
\citation{core}
\citation{node}
\citation{rabbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Components Implementation}{42}{subsection.0.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The line hashe concatenated at the end of each logs entry\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The checkpoint hashes read from the secure logs and stored in a new file\relax }}{43}{figure.caption.19}}
\citation{scale}
\citation{hard}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bitcoin transactions sent once an hour at 12:58, 13:58 and 14:58\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The stored transaction ids\relax }}{44}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The client python script reading the validation message from the queue\relax }}{44}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Design Decisions}{45}{subsection.0.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{46}{section.0.13}}
\bibcite{nano3}{1}
\bibcite{nano4}{2}
\bibcite{bugs}{3}
\bibcite{copyrights}{4}
\bibcite{blocksign}{5}
\bibcite{health}{6}
\bibcite{sfc}{7}
\bibcite{btc}{8}
\bibcite{satoshi}{9}
\bibcite{number}{10}
\bibcite{merkle}{11}
\bibcite{merkle2}{12}
\bibcite{value}{13}
\bibcite{bitwiki}{14}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.23}}
\bibcite{mining}{15}
\bibcite{ethereum}{16}
\bibcite{trends}{17}
\bibcite{canada}{18}
\bibcite{bswp}{19}
\bibcite{satoshi}{20}
\bibcite{poe}{21}
\bibcite{hype}{22}
\bibcite{hyperledger}{23}
\bibcite{hyper}{24}
\bibcite{namecoin}{25}
\bibcite{bit}{26}
\bibcite{bit2}{27}
\bibcite{wikik}{28}
\bibcite{test}{29}
\bibcite{faucet}{30}
\bibcite{neutron}{31}
\bibcite{openstack}{32}
\bibcite{mano}{33}
\bibcite{mano2}{34}
\bibcite{tacker}{35}
\bibcite{immute}{36}
\bibcite{immute2}{37}
\bibcite{hmac}{38}
\bibcite{core}{39}
\bibcite{node}{40}
\bibcite{rabbit}{41}
\bibcite{scale}{42}
\bibcite{hard}{43}
